/*
#  ·················
#    _______________
#   /·___/·___/·___/
#  /·/__(__··|__··)
#  \___/____/____/
#  ·················
*/

//Variables

$color-primary: #23273b;
$color-light-primary: #0071b8;
$color-white: #f2f2f2;
$color-divider: #b7d1df;
$color-red: #d32f2f;

$borde: 2px;
$font-family: "Roboto", Arial;
$test: 1px solid red;

//basic estilos

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("/img/background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: $color-primary;

  font-family: "Roboto", Arial;

  .container-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
  }
}

/* Change autocomplete styles in WebKit */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  // border: 1px solid green;
  -webkit-text-fill-color: black;
  // -webkit-box-shadow: 0 0 0px 1000px #000 inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* remove arrows de atibute step */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

/*Estilos navigation*/
.header {
  // display: none;
  background-color: $color-white;
  padding: 10px 10%;
  // display: flex;
  // flex-direction: column;
  // align-items: stretch;
  // justify-content: center;
  // border: 12px solid $color-white;

  width: 100%;
  position: fixed;
  z-index: 99;

  .navbar {
    a {
      img {
        width: 90%;
        height: 90%;
      }
    }
  }

  hr {
    margin: 5px;
  }
}

// Para ver el message flash
.content {
  // border: $test;
  padding-top: 9em;
}

/*Estilos main*/
.main {
  // border: $test;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1128px;
  margin: 0 auto;
  flex: 1 0 auto;
  padding: 0.3%;

  // contenedor principal en todas las vistas
  .container-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    min-width: 85%;
    min-height: calc(100vh - 400px);

    h4 {
      color: $color-primary;
      margin-bottom: 10px;
    }

    h5 {
      text-transform: lowercase;
    }

    h5::first-line {
      text-transform: capitalize;
    }

    h6 {
      font-weight: bold;
      margin-top: 5px;
    }

    p {
      // text-align: end;
      color: $color-primary;
    }

    textarea {
      margin-bottom: 2%;
    }

    //list de clientes
    .list-customers {
      width: 90%;

      .wrapper {
        background: #ffffff;

        border: 1px solid #797979;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 20px;
        margin-top: 20px;

        .list-title {
          display: flex;
          justify-content: space-between;
        }

        .btn-list {
          // border: $test;
          display: flex;
          justify-content: flex-end;

          a {
            font-size: 12px;
            padding: 0;
            width: 100px;
            margin: 5px;
          }
        }

        .customer {
          display: flex;
          font-size: 10px;
          background: #ffffff;

          border-top: 1px solid #797979;
          padding-top: 10px;
          margin-top: 10px;
          box-sizing: border-box;
          // border-radius: 4px;

          //grid list-customer
          .grid-list {
            display: grid;
            grid-gap: 1px;
            width: 100%;
            align-items: center;

            // :nth-child(2) {
            //   border: $test;
            // }

            h6 {
              font-size: 12px;
              margin-bottom: 0;
            }

            p {
              text-align: start;
              margin-bottom: 0;
              font-size: 12px;
              justify-self: baseline;
            }

            // p:nth-child(2) {
            //   font-size: 10px;
            // }

            a {
              padding: 0;
              width: 75%;
              margin: 5px;

              font-size: 12px;
            }
            a:nth-child(29) {
              justify-self: end;
            }
            a:nth-child(30) {
              justify-self: center;
            }
          }

          //grid list-liquidaciones
          .grid-liquidacion {
            display: grid;
            grid-gap: 1px;
            width: 100%;
            align-items: center;

            // :nth-child(2) {
            //   border: $test;
            // }

            h6 {
              font-size: 12px;
              margin-bottom: 0;
            }

            p {
              text-align: start;
              margin-bottom: 0;
              font-size: 12px;
              justify-self: baseline;
            }

            // p:nth-child(2) {
            //   font-size: 10px;
            // }

            a {
              padding: 0;
              width: 75%;
              margin: 5px;

              font-size: 12px;
            }
            a:nth-child(29) {
              justify-self: end;
            }
            a:nth-child(30) {
              justify-self: center;
            }
          }
        }
      }
    }

    //views (status, edit)
    .form__edit {
      width: 100%;
      margin: auto;

      h6 {
        font-weight: bold;
        // outline: 1px solid green;
      }

      p {
        color: $color-primary;
      }

      textarea {
        margin-bottom: 4%;
        width: 100%;
      }

      .form__input {
        .form__input-item {
          position: relative;
          margin-bottom: 24px;
          padding: 0 1em;

          select {
            margin-top: 3px;
          }

          select,
          input[type="date"] {
            padding-right: 20px;
            font-family: $font-family;
            font-size: 16px;
            color: $color-primary;
            width: 75%;
            outline: none;
            background: none;
            border: none;
            border-bottom: $borde solid $color-light-primary;
          }

          label {
            &.active {
              position: absolute;
              line-height: 16px;
              margin-left: 16px;
              top: -16px;
              left: 0;
              font-size: 12px;
              line-height: 12px;
            }
          }
        }
      }
    }

    .grid__edit {
      display: grid;
    }

    //estilos resumen altas
    .grid-altas {
      display: grid;
      justify-items: center;
      margin-bottom: 10px;
    }

    //view (add-customer)
    .form__add-customer {
      width: 100%;
      margin: auto;

      h6 {
        color: $color-primary;
        font-size: 14px;
      }

      .form__input {
        display: grid;
        grid-template-columns: 1fr;
        // grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

        .form__input-item {
          position: relative;
          margin-bottom: 24px;
          padding: 0 1em;

          select {
            margin-top: 3px;
            margin-right: 4.5rem;
          }

          select,
          input[type="text"],
          [type="tel"],
          [type="number"],
          [type="date"] {
            // padding-right: 20px;
            font-family: $font-family;
            font-size: 16px;
            color: $color-primary;
            width: 100%;
            outline: none;
            background: none;
            border: none;
            border-bottom: $borde solid $color-light-primary;
            &:focus,
            &:active {
              outline: none;
              border-bottom: $borde solid $color-primary;
            }
            &.error {
              outline: none;
              border-bottom: $borde solid $color-red;
              + label {
                color: $color-red;
              }
            }
          }

          i {
            font-size: 0.8em;
          }

          label {
            color: $color-primary;
            &.label {
              position: absolute;
              top: 0px;
              left: 0;
              // font-size: 16px;
              line-height: 16px;
              margin-left: 16px;
              transition: all 0.3s ease;
            }
            &.active {
              top: -16px;
              font-size: 12px;
              line-height: 12px;
              // color: $color-divider;
            }
          }

          p {
            margin-bottom: 0;
          }

          &.radio label {
            display: inline-block;
            cursor: pointer;
            color: $color-primary;
            position: relative;
            padding: 5px 15px 5px 51px;
            font-size: 1em;
            border-radius: 3px;
            transition: all 0.3s ease;
            &:hover {
              background: rgba($color-primary, 1);
              color: white;
            }
            &:before {
              content: "";
              display: inline-block;
              width: 17px;
              height: 17px;
              position: absolute;
              left: 25px;
              top: 7px;
              border-radius: 50%;
              background: none;
              border: $borde solid $color-primary;
            }
          }

          &.error {
            label {
              color: $color-red;
              &:hover {
                background: rgba($color-red, 2);
              }
              &:before {
                border: $borde solid $color-red;
              }
            }
          }

          &.radio {
            input[type="radio"] {
              display: none;
              &:checked + label:before {
                display: none;
              }
              &:checked + label {
                padding: 5px 15px;
                background: $color-primary;
                border-radius: $borde;
                color: white;
              }
            }
          }
        }

        .form__input-semanas,
        .form__input-afore {
          display: flex;
          justify-content: space-around;
        }

        .form__input-asesor {
          display: flex;
          justify-content: space-around;

          .form__input-item:nth-child(2) {
            margin-top: 23px;
          }
        }
      }
    }

    .buttonFloat {
      font-size: 14px; /* Cambiar el tamaño de la tipografia */
      border-radius: 5px; /* Borde del boton */
      // padding: 18px 30px; /* Relleno del boton */
      position: fixed;
      transition: all 300ms ease 0ms;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      // z-index: 99;

      a {
        color: #ffffff; /* Color del texto */
      }
    }

    //estilos del resumen
    .tarjeta {
      width: 100%;
      margin-top: 20px;
      background: #ffffff;

      border: 1px solid #797979;
      box-sizing: border-box;
      border-radius: 4px;

      padding: 20px;

      // .form__input {
      //   display: flex;
      //   align-items: center;
      //   justify-content: center;

      //   .form__input-item {
      //     label {
      //       margin: 0;
      //     }
      //   }

      //   button {
      //     margin-left: 10px;
      //   }
      // }

      .resume-title {
        text-align: center;
        // padding-bottom: 10px;
      }

      .resume-status {
        text-align: center;
        // padding-top: 15px;
        // padding-bottom: 20px;
      }

      //grid resumen - status
      .grid {
        display: grid;
        text-align: center;
        align-items: center;
        justify-items: center;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid $color-primary;
        letter-spacing: 1px;

        //status
        .tarjeta-status {
          border: 2px solid #138496;
          box-sizing: border-box;
          border-radius: 5px;
          width: 95%;
          height: 80%;
          align-items: center;
          justify-items: center;

          a {
            text-decoration: none;
            cursor: pointer;
            color: $color-primary;
          }
        }

        .tarjeta-status:hover {
          background: #138496;
          a {
            color: white;

            h6 {
              font-weight: 400;
            }

            p {
              color: white;
            }
          }
        }

        //fecha
        .tarjeta-fecha {
          border: 2px solid transparent;
          box-sizing: border-box;
          border-radius: 5px;
          width: 95%;
          height: 75%;
          align-items: center;
          justify-items: center;

          a {
            text-decoration: none;
            cursor: pointer;
            color: white;

            h6 {
              font-weight: 400;
            }

            p {
              color: white;
              margin-bottom: 1.5rem;
            }
          }
        }

        .tarjeta-fecha:hover {
          a {
            color: $color-primary;

            h6 {
              font-weight: bold;
            }

            p {
              color: $color-primary;
            }
          }
        }

        //2 semanas
        .week {
          background: #138496;
        }

        .week:hover {
          background: none;
          border: 2px solid #138496;
        }

        //30 días
        .thirty-days {
          background: #dac41c;
        }

        .thirty-days:hover {
          background: none;
          border: 2px solid #dac41c;
        }

        //60 días
        .sixty-days {
          background: #e36d24;
        }

        .sixty-days:hover {
          background: none;
          border: 2px solid #e36d24;
        }

        //+60 días
        .more-days {
          background: #cd0000;
        }

        .more-days:hover {
          background: none;
          border: 2px solid #cd0000;
        }
      }
    }

    .btn-edit {
      margin-left: 10px;
      // border: $test;
    }

    .buttons {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .btn-order {
      width: 80%;
      display: flex;
      align-items: flex-end;
      justify-content: stretch;

      .btn-space {
        margin: 5px;
        // border: $test;
      }
    }

    .card_title {
      display: flex;
      justify-content: space-between;

      a {
        display: flex;
        align-items: center;
        padding-right: 5%;
        padding-left: 5%;

        text-decoration: none;
        i {
          font-size: 25px;
        }
      }
    }

    /*Estilos buscador*/
    .search {
      width: 80%;

      form {
        display: flex;
        align-items: baseline;
      }

      input {
        margin: 1%;
      }
    }

    /*Estilos index*/
    .index {
      background: rgba(255, 255, 255, 0.8);
      border: 2px solid #ffffff;
      border-radius: 20px;
      margin: 5px;
      padding: 25px;
      width: 90%;
      max-width: 450px;
      min-height: 300px;
      font-size: 10px;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      color: $color-primary;
      h1 {
        text-align: center;
        margin-bottom: 20%;
        font-size: 24px;
      }
      table {
        text-align: center;
        width: 100%;
        // border: $borde solid red;
        th,
        td {
          width: 10%;
        }
      }
    }

    // Estilos formularios
    .form {
      background: rgba(255, 255, 255, 0.9);
      border: 2px solid #ffffff;
      border-radius: 10px;
      color: #ffffff;
      // padding: 60px 68px 40px;
      margin: 20px;
      padding: 25px;
      width: 90%;
      max-width: 480px;
      min-height: 300px;
      font-size: 14px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;

      h2 {
        color: $color-primary;
        font-family: $font-family;
        margin-bottom: 1.5em;
        font-size: 1.5em;
        text-align: center;
        font-weight: 500;
      }

      .form__register {
        width: 100%;
        margin: auto;

        .form__input {
          .form__input-item {
            position: relative;
            margin-bottom: 24px;
            padding: 0 1em;

            p {
              margin-left: 8rem;
            }

            select {
              margin-top: 3px;
            }

            select,
            input[type="text"],
            [type="tel"],
            [type="password"],
            [type="number"] {
              padding-right: 20px;
              font-family: $font-family;
              font-size: 16px;
              color: $color-primary;
              width: 100%;
              outline: none;
              background: none;
              border: none;
              border-bottom: $borde solid $color-light-primary;
              &:focus,
              &:active {
                outline: none;
                border-bottom: $borde solid $color-primary;
              }
              &.error {
                outline: none;
                border-bottom: $borde solid $color-red;
                + label {
                  color: $color-red;
                }
              }
            }

            i {
              font-size: 0.8em;
            }

            label {
              color: $color-primary;
              &.label {
                position: absolute;
                top: 0px;
                left: 0;
                // font-size: 16px;
                line-height: 16px;
                margin-left: 16px;
                transition: all 0.3s ease;
              }
              &.active {
                top: -16px;
                font-size: 12px;
                line-height: 12px;
                // color: $color-divider;
              }
            }

            &.radio label {
              display: inline-block;
              cursor: pointer;
              color: $color-primary;
              position: relative;
              padding: 5px 15px 5px 51px;
              font-size: 1em;
              border-radius: 3px;
              transition: all 0.3s ease;
              &:hover {
                background: rgba($color-primary, 1);
                color: white;
              }
              &:before {
                content: "";
                display: inline-block;
                width: 17px;
                height: 17px;
                position: absolute;
                left: 25px;
                top: 7px;
                border-radius: 50%;
                background: none;
                border: $borde solid $color-primary;
              }
            }

            &.error {
              label {
                color: $color-red;
                &:hover {
                  background: rgba($color-red, 2);
                }
                &:before {
                  border: $borde solid $color-red;
                }
              }
            }

            &.radio {
              input[type="radio"] {
                display: none;
                &:checked + label:before {
                  display: none;
                }
                &:checked + label {
                  padding: 5px 15px;
                  background: $color-primary;
                  border-radius: $borde;
                  color: white;
                }
              }
            }
          }

          .form__input-semanas,
          .form__input-afore {
            display: flex;
            align-items: center;
            justify-content: space-around;

            #scotizadas,
            #sdescontadas,
            #monto {
              text-align: center;
            }

            #monto,
            #sdescontadas {
              margin-left: 2px;
            }
          }

          p {
            color: $color-primary;
            margin-left: 16px;
          }
        }
      }

      .form__cotizar {
        width: 100%;
        margin: auto;

        .form__input {
          .form__input-item {
            position: relative;
            margin-bottom: 24px;

            input[type="number"] {
              padding-right: 20px;
              padding-top: 12px;
              font-family: $font-family;
              font-size: 16px;
              color: $color-primary;
              width: 100%;
              outline: none;
              background: none;
              border: none;
              border-bottom: $borde solid $color-light-primary;
              text-align: center;
              &:focus,
              &:active {
                outline: none;
                border-bottom: $borde solid $color-primary;
              }
            }

            label {
              color: $color-primary;
              &.label {
                position: absolute;
                top: 0px;
                left: 0;
                line-height: 16px;
                margin-left: 16px;
                transition: all 0.3s ease;
              }
              &.active {
                top: -16px;
                font-size: 12px;
                line-height: 12px;
              }
            }
          }
        }
      }
    }
  }
}

/*Footer*/

.footer {
  background-color: rgba(35, 39, 59, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 15%;
  min-height: 30px;
  width: 100%;
  font-size: 12px;
  margin-top: 0.5em;

  a {
    color: $color-white;
    cursor: pointer;
    text-align: center;
    padding-left: 30px;

    :hover {
      text-decoration: underline;
    }
  }
}

/*Responsive design*/

@media (max-width: 2652px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid-list {
    display: grid;
    grid-template-columns: 130px 1fr 130px 1fr 130px 110px;
  }

  .grid-liquidacion {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr;
  }

  .grid__edit {
    grid-template-columns: 1fr 1fr;
  }

  .grid-altas {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .buttonFloat {
    bottom: 7%;
    right: 15%;
  }
}

@media (max-width: 1200px) {
  .buttonFloat {
    bottom: 7%;
    right: 11%;
  }
}

@media (max-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid-liquidacion {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid-altas {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .buttonFloat {
    bottom: 6%;
    right: 9%;
  }
}

@media (max-width: 720px) {
  .buttonFloat {
    bottom: 4%;
    right: 2%;
  }
  .form__input-semanas,
  .form__input-afore,
  .form__input-asesor {
    flex-direction: column;
  }

  .grid-altas {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 530px) {
  .content {
    padding-top: 8em;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-bottom: 20px;
  }

  .navbar-brand {
    width: 70%;
  }

  .buttonFloat {
    bottom: 2%;
    right: 7%;
  }

  .grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid-liquidacion {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 450px) {
  .content {
    padding-top: 7.5em;
  }
}

@media (max-width: 402px) {
  .content {
    padding-top: 7.2em;
  }

  .form__edit p {
    text-align: end;
  }

  .grid__edit {
    grid-template-columns: 1fr;
  }

  .buttonFloat {
    bottom: 2%;
    right: 2%;
  }

  .footer {
    flex-direction: column;
  }
}

@media (max-width: 340px) {
  .navbar {
    justify-content: flex-end;
  }

  .navbar-brand {
    width: 100%;
  }
}

@media print {
  .footer {
    display: none;
  }

  body {
    background: none;
  }
  .list-customers {
    writing-mode: horizontal-tb;
  }
}
